<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home_bottom_navigation"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/white"
        android:title="" />

    <item
        android:id="@+id/search_bottom_navigation"
        android:icon="@drawable/ic_search"

        android:iconTint="@color/white"
        android:title="" />

    <item android:id="@+id/nothing" />

    <item
        android:id="@+id/Like_bottom_navigation"
        android:icon="@drawable/ic_love"

        android:iconTint="@color/white"
        android:title="" />

    <item
        android:id="@+id/profile_bottom_navigation"
        android:icon="@drawable/ic_profile"

        android:iconTint="@color/white"
        android:title="" />

</menu>