<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="900dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginEnd="16dp"
        android:id="@+id/recyclerView_New_Release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_New_Release"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:background="@drawable/chip_selecte_origin"
            android:textColor="@drawable/chip_txt_color"
            android:id="@+id/chipPopular"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular" />

        <com.google.android.material.chip.Chip
            android:background="@drawable/chip_selecte_origin"
            android:textColor="@drawable/chip_txt_color"
            android:id="@+id/menChip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men" />

        <com.google.android.material.chip.Chip
            android:background="@drawable/chip_selecte_origin"

            android:textColor="@drawable/chip_txt_color"
            android:id="@+id/womenChip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women" />

        <com.google.android.material.chip.Chip
            android:background="@drawable/chip_selecte_origin"

            android:textColor="@drawable/chip_txt_color"

            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids" />

        <com.google.android.material.chip.Chip
            android:background="@drawable/chip_selecte_origin"

            android:textColor="@drawable/chip_txt_color"

            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>